<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:gravity="center|end"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center|end"
        android:text="0"
        android:textSize="90dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="6"
        android:columnCount="4"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/Ac"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:text="AC"
            android:layout_row="0"
            android:layout_column="0"
            />
        <Button
            android:id="@+id/del"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:text="DEL"
            android:layout_row="0"
            android:layout_column="1"
            />
        <Button
            android:id="@+id/div"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:text="/"
            android:layout_row="0"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/mul"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:text="X"
            android:layout_row="0"
            android:layout_column="3"
            />

        <Button
            android:id="@+id/b7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:background="@drawable/button_details"
            android:text="7" />

        <Button
            android:id="@+id/b8"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="8"
            android:layout_row="1"
            android:layout_column="1"
            />

        <Button
            android:id="@+id/b9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_details"
            android:text="9" />



        <Button
            android:id="@+id/plus"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:text="+"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:layout_column="3"
            />
        <Button
            android:id="@+id/b4"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="4"
            android:layout_row="2"
            android:layout_column="0"
            />

        <Button
            android:id="@+id/b5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_details"
            android:text="5" />

        <Button
            android:id="@+id/b6"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="6"
            android:layout_row="2"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/minus"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:layout_row="2"
            android:layout_column="3"
            />

        <Button
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="match_parent"
            android:text="="
            android:layout_marginTop="10dp"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_rowWeight="1"
            android:layout_column="3"

            />
        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:text="0"
            android:layout_marginTop="10dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/b1"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="1"
            android:layout_row="3"
            android:layout_column="0"
            />
        <Button
            android:id="@+id/b2"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="2"
            android:layout_row="3"
            android:layout_column="1"
            />
        <Button
            android:id="@+id/b3"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="3"
            android:layout_row="3"
            android:layout_column="2"
            />
        <Button
            android:id="@+id/dot"
            android:layout_width="80dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_details"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:text="."
            android:layout_row="4"
            android:layout_column="0"
            />




    </GridLayout>

</LinearLayout>